<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context="com.example.jonathan.inventoryassistant.MakeNewGrp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupName"
        android:textSize="25sp"
        android:layout_marginTop="52dp"
        android:hint="Group name"
        android:layout_alignParentStart="true"
        android:background="@drawable/edit_text"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/makeButton"
        android:background="@drawable/round_button_green"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/groupName"
        android:layout_alignEnd="@+id/groupName"
        android:onClick="makeNewGroup" />

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All Groups"
        android:id="@+id/deleteAllButton"
        android:background="@drawable/round_button_yellow"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/groupName"
        android:layout_toLeftOf="@+id/makeButton"
        android:onClick="deleteAllGroups"
        android:layout_marginRight="20dp" />
    -->

</RelativeLayout>