<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="#fefefe"
    android:clipToPadding="false"
    tools:context="com.example.jonathan.inventoryassistant.NewGroup">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupName"
        android:textSize="25sp"
        android:layout_marginTop="52dp"
        android:hint="Group name"
        android:layout_alignParentStart="true"
        android:background="@drawable/edit_text"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/makeButton"
        android:background="@drawable/round_button_green"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:elevation="30dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/groupName"
        android:layout_alignEnd="@+id/groupName"
        android:onClick="makeNewGroup" />
</RelativeLayout>