<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="#fefefe"
    android:clipToPadding="false"
    tools:context="com.example.jonathan.inventoryassistant.WriteNfcTag">

    <TextView android:text="Attach the tag to your item. Then hold your phone to the tag!" android:layout_width="wrap_content"
        android:textSize="25sp"
        android:id="@+id/help_msg"
        android:textColor="#000000"
        android:lineSpacingMultiplier="1.1"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/nfc_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_msg"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/nfc_pic"
        android:layout_above="@+id/skipScan"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/skipScan"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/round_button_red"
        android:onClick="skipScan"
        android:elevation="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
