<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/footerAddButton"
        android:scaleType="fitCenter"
        android:background="@drawable/round_button_green"
        android:src="@mipmap/whiteadd"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:onClick="makeNewItem"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</LinearLayout>